# crypto-portfolio

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/damian/cryptoportfolio/: CryptoPortfolioApplication.java
src/main/java/com/damian/cryptoportfolio/data/: CoinAllowance.java  CoinChange.java  CoinPrice.java  CoinPriceOnly.java  CoinPriceResult.java  CoinRepository.java  CoinRowMapper.java  DataConfig.java  JustPrice.java  UserRepository.java  UserRowMapper.java
src/main/java/com/damian/cryptoportfolio/data/jsonproperties/: CoinAllowance.java  CoinChange.java  CoinPrice.java  CoinPriceOnly.java  CoinPriceResult.java  JustPrice.java  Price.java
src/main/java/com/damian/cryptoportfolio/logic/authentification/: CustomAuthenticationProvider.java  ThymeleafConfig.java  UserAuthentication.java  WebSecurityConfig.java
src/main/java/com/damian/cryptoportfolio/logic/exceptions/: UserAlreadyExistsException.java
src/main/java/com/damian/cryptoportfolio/logic/models/: Coin.java  CoinAllowance.java  CoinPrice.java  CoinPriceResult.java  Price.java  Tokens.java  User.java
src/main/java/com/damian/cryptoportfolio/logic/services/: CoinService.java  UserService.java
src/main/java/com/damian/cryptoportfolio/presentation/web/: CoinsController.java  HomeController.java  InfoCoinController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  char.css  header.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  add-coin.html  add-user.html  coin_list.html  home.html  info.html  login.html  login_failed.html  logout.html  register_failed.html  register_ok.html  user_login.html
src/main/resources/templates/fragments/: coin_list_fragment.html  head_fragment.html  header_fragment.html  nav-fragment.html  trading-view-widget.html
src/main/resources/templates/fragments/modals/: coin-info.html
src/main/resources/templates/fragments/tv/: BTC.html
src/test/java/com/damian/cryptoportfolio/: CryptoPortfolioApplicationTests.java
src/test/java/com/damian/cryptoportfolio/logic/services/: CoinServiceTest.java  UserServiceTest.java
