plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.damian'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: 'war'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
	compile group: 'org.springframework.security', name: 'spring-security-web'
	compile group: 'org.springframework.security', name: 'spring-security-config'


	compile group: 'org.springframework.security', name: 'spring-security-taglibs'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5'





}
