
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://crypto-coins.cjpphdsjhmry.eu-west-2.rds.amazonaws.com:3306/crypto_coins
spring.datasource.username=damian
spring.datasource.password=#Abadie500
spring.resources.add-mappings=true

#spring.security.user.name=damian
#spring.security.user.password=12345